***************************

help commands Client

        connect --------> if server be active ,client connect to server
        terminate -------> is for exist of program
        update ------------> if client be connect , update is update my list for download
        history ------------> show all used commend
        get -----------------> if client be connect , get with one address ,downloads select file
        for example:
              get address_file
        list ------------------> show all name my_list

finish

*********************************